# **what is markdown?**
## *Markdown is a lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platform.*
### **syntax guide:**

* *for headers*
1. (#) This is an <h1> tag
2. (##) This is an <h2> tag
3. (######) This is an <h6> tag

* *for lists*

1. *unorderd list, ex:* 

* Item 1
* Item 2
  * Item 2a
  * Item 2b
  
  2. *ordered list, ex:*
 
 1. Item 1
 2. Item 2
 3. Item 3
   1. Item 3a
   2. Item 3b
   
    #### **how to link an image ?**
    
    *Format: ![Alt Text](url)*
    
    ex: ![GitHub](https://pbs.twimg.com/media/Et8Nx58XcAIqGxS.png)
    
    ##### **how to put a link?**
    
    [alt](url)
    
    ex: [mastering markdown](https://guides.github.com/features/mastering-markdown/)
  


